::before,
::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  line-height: 1.6;
  color: #6d5d4b;
}

.container {
  display: grid;
  grid-template-rows: 80vh repeat(5, min-content);
  grid-template-columns: 8rem minmax(6rem, 1fr) repeat(8, minmax(min-content, 14.25rem)) minmax(6rem, 1fr);
}

.features {
  grid-column: 3/11;
  grid-row: 2/3;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 6rem;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  align-content: start;
}
.feature__icon {
  display: block;
  width: 4.5rem;
  height: 4.5rem;
  fill: #c69963;
  grid-column: 1/2;
  grid-row: 1/3;
  transform: translateY(-1rem);
}
.feature__text {
  font-size: 1.5rem;
}

.footer {
  background-color: black;
  grid-column: 2/-1;
  grid-row: 6/-1;
}

.gallery {
  background-color: pink;
  grid-column: 2/-1;
  grid-row: 5/6;
}

.header {
  background-color: green;
  grid-column: 2/9;
  grid-row: 1/2;
}

.home {
  background-color: gray;
  grid-column: 3/11;
  grid-row: 4/5;
}

.realtors {
  background-color: red;
  grid-column: 9/-1;
  grid-row: 1/2;
}

.sidebar {
  background-color: orange;
  grid-column: 1/2;
  grid-row: 1/-1;
}

.story {
  background-color: blue;
  grid-column: 2/-1;
  grid-row: 3/4;
}

.heading-4 {
  font-size: 1.8rem;
  color: #54483a;
}

/*# sourceMappingURL=main.css.map */
