.homes {
  grid-column: 3 / 11;
  grid-row: 4 / 5;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;

  padding: 15rem 0;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  position: relative;
  grid-row-gap: 2.5rem;

  background-color: $color-grey-light-1;
  box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.15);

  &__image {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    justify-self: center;

    font-family: $font-display;
    padding: 1.5rem 4.5rem;
    background-color: $color-secondary;
    color: #fff;
    font-size: 1.6rem;
    margin-top: -5rem;
  }

  &__like {
    display: block;
    width: 3rem;
    height: 3rem;

    position: absolute;
    top: 2rem;
    right: 2rem;

    fill: $color-primary;
  }

  &__location,
  &__room,
  &__area,
  &__price {
    margin-left: 5.5rem;
    font-size: 1.5rem;
  }

  &__btn {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
  }
}
